# contracta-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/deltica/contactra/: MainActivityUiTest.kt
app/src/androidTest/java/ca/deltica/contactra/data/: ContactDaoTest.kt
app/src/androidTest/java/ca/deltica/contactra/data/export/: ExportBackupManagerTest.kt
app/src/androidTest/java/ca/deltica/contactra/data/repository/: ContactDeletionRepositoryTest.kt
app/src/androidTest/java/ca/deltica/contactra/domain/logic/: CardImageCropperAndroidTest.kt
app/src/androidTest/java/ca/deltica/contactra/services/: DataExtractorTest.kt
app/src/androidTest/java/ca/deltica/contactra/ui/assets/: PlayStoreAssetCaptureTest.kt
app/src/androidTest/java/ca/deltica/contactra/ui/components/: DropdownAndButtonLayoutUiTest.kt  SuggestionPickerFieldUiTest.kt
app/src/androidTest/java/ca/deltica/contactra/ui/screens/: AutoCaptureStateMachineInstrumentationTest.kt  ReviewUnassignedUiTest.kt
app/src/androidTest/java/ca/deltica/contactra/ui/viewmodel/: MainViewModelRescanTest.kt
app/src/androidTest/java/com/example/businesscardscanner/: MainActivityUiTest.kt
app/src/androidTest/java/com/example/businesscardscanner/data/: ContactDaoTest.kt
app/src/androidTest/java/com/example/businesscardscanner/data/export/: ExportBackupManagerTest.kt
app/src/androidTest/java/com/example/businesscardscanner/data/repository/: ContactDeletionRepositoryTest.kt
app/src/androidTest/java/com/example/businesscardscanner/domain/logic/: CardImageCropperAndroidTest.kt
app/src/androidTest/java/com/example/businesscardscanner/services/: DataExtractorTest.kt
app/src/androidTest/java/com/example/businesscardscanner/ui/components/: DropdownAndButtonLayoutUiTest.kt
app/src/androidTest/java/com/example/businesscardscanner/ui/screens/: AutoCaptureStateMachineInstrumentationTest.kt  ReviewUnassignedUiTest.kt
app/src/androidTest/java/com/example/businesscardscanner/ui/viewmodel/: MainViewModelRescanTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ca/deltica/contactra/: ComposeHostActivity.kt
app/src/debug/java/ca/deltica/contactra/domain/logic/: CardCropDebugExporter.kt
app/src/debug/java/ca/deltica/contactra/ui/screens/: AutoCaptureTraceRecorderFactory.kt
app/src/debug/java/com/example/businesscardscanner/: ComposeHostActivity.kt
app/src/debug/java/com/example/businesscardscanner/domain/logic/: CardCropDebugExporter.kt
app/src/debug/java/com/example/businesscardscanner/ui/screens/: AutoCaptureTraceRecorderFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/deltica/contactra/: MainActivity.kt
app/src/main/java/ca/deltica/contactra/data/export/: ExportBackupManager.kt
app/src/main/java/ca/deltica/contactra/data/integration/: ContactsSyncEngine.kt  SystemContactsExporter.kt
app/src/main/java/ca/deltica/contactra/data/local/: AppDatabase.kt  CompanyIndustryDao.kt  CompanyIndustryEntity.kt  ContactDao.kt  ContactEntity.kt  ContactSummaryEntity.kt  ContactWithInteractions.kt  InteractionDao.kt  InteractionEntity.kt
app/src/main/java/ca/deltica/contactra/data/location/: LocationHelper.kt
app/src/main/java/ca/deltica/contactra/data/ocr/: TextRecognitionManager.kt
app/src/main/java/ca/deltica/contactra/data/repository/: ContactRepositoryImpl.kt
app/src/main/java/ca/deltica/contactra/data/support/: SupportDiagnosticsBundleBuilder.kt
app/src/main/java/ca/deltica/contactra/domain/logic/: CardCropAudit.kt  CardCropGeometry.kt  CardImageCropper.kt  ConnectionCatalog.kt  ContactImagePolicy.kt  DataExtractor.kt  IndustryCatalog.kt  IndustryPrefillPolicy.kt  InferenceEngine.kt  OcrAuditParser.kt  UnassignedOcrExtractor.kt  WebsiteEnrichmentEngine.kt
app/src/main/java/ca/deltica/contactra/domain/model/: Contact.kt  ContactIndustry.kt  ContactSummary.kt  Interaction.kt
app/src/main/java/ca/deltica/contactra/domain/repository/: ContactRepository.kt
app/src/main/java/ca/deltica/contactra/ui/components/: AnchoredDropdownField.kt  AppBackground.kt  AppButtons.kt  AppCard.kt  AppChip.kt  AppDialogs.kt  AppSheets.kt  AppTextField.kt  AppTopBar.kt  BottomActionBar.kt  Branding.kt  BusinessCardImage.kt  ConfidenceBadge.kt  EditableFieldRow.kt  IndustrySelector.kt  SearchField.kt  SectionHeader.kt  StatCard.kt  StateViews.kt  StatusPill.kt  StepIndicator.kt  SuggestionPickerField.kt
app/src/main/java/ca/deltica/contactra/ui/navigation/: Screen.kt
app/src/main/java/ca/deltica/contactra/ui/screens/: AutoCaptureEngine.kt  AutoCaptureTrace.kt  ContactDetailScreen.kt  ContactListScreen.kt  HomeScreen.kt  MeetingContextScreen.kt  ReviewScreen.kt  ScanScreen.kt  SettingsScreen.kt  SupportScreen.kt
app/src/main/java/ca/deltica/contactra/ui/theme/: AppTheme.kt  DesignTokens.kt  Dimens.kt  Motion.kt  TypeTokens.kt
app/src/main/java/ca/deltica/contactra/ui/viewmodel/: DuplicateMergePreview.kt  MainViewModel.kt  MainViewModelFactory.kt  ReviewSuggestionEngine.kt
app/src/main/java/com/example/businesscardscanner/: MainActivity.kt
app/src/main/java/com/example/businesscardscanner/data/export/: ExportBackupManager.kt
app/src/main/java/com/example/businesscardscanner/data/integration/: ContactsSyncEngine.kt  SystemContactsExporter.kt
app/src/main/java/com/example/businesscardscanner/data/local/: AppDatabase.kt  CompanyIndustryDao.kt  CompanyIndustryEntity.kt  ContactDao.kt  ContactEntity.kt  ContactSummaryEntity.kt  ContactWithInteractions.kt  InteractionDao.kt  InteractionEntity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ca/deltica/contactra/services/: ContactImagePolicyTest.kt  InferenceEngineTest.kt  WebsiteEnrichmentEngineTest.kt
app/src/test/java/com/example/businesscardscanner/services/: ContactImagePolicyTest.kt  InferenceEngineTest.kt  WebsiteEnrichmentEngineTest.kt
app/src/test/resources/auto_capture_traces/: handheld_hesitant_case.jsonl  high_motion_case.jsonl  real_hesitant_handheld_session.jsonl  session_1771251929465_988857328.jsonl  table_success_case.jsonl
(+110 files in other folders)
