// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compose_ui_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.5.2"
        // Updated Kotlin Gradle plugin to 1.9.24 to support JVM target 21
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
