plugins {
    id 'com.android.application'
    // Apply the Kotlin Android plugin.  Android Gradle plugin 8.3.0 still
    // applies a compatible Kotlin Gradle plugin automatically, so you do not
    // need to declare an explicit version here.  KAPT is still applied
    // explicitly for annotation processing.
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { input ->
        localProperties.load(input)
    }
}

def releaseStoreFile = project.findProperty('CONTACTRA_KEYSTORE_FILE')
        ?: localProperties.getProperty('CONTACTRA_KEYSTORE_FILE')
        ?: System.getenv('CONTACTRA_KEYSTORE_FILE')
def releaseKeyAlias = project.findProperty('CONTACTRA_KEY_ALIAS')
        ?: localProperties.getProperty('CONTACTRA_KEY_ALIAS')
        ?: System.getenv('CONTACTRA_KEY_ALIAS')
def releaseStorePassword = project.findProperty('CONTACTRA_STORE_PASSWORD')
        ?: localProperties.getProperty('CONTACTRA_STORE_PASSWORD')
        ?: System.getenv('CONTACTRA_STORE_PASSWORD')
def releaseKeyPassword = project.findProperty('CONTACTRA_KEY_PASSWORD')
        ?: localProperties.getProperty('CONTACTRA_KEY_PASSWORD')
        ?: System.getenv('CONTACTRA_KEY_PASSWORD')
def hasReleaseSigning = releaseStoreFile && releaseKeyAlias && releaseStorePassword && releaseKeyPassword

android {
    namespace 'ca.deltica.contactra'
    compileSdk 36

    defaultConfig {
        applicationId "ca.deltica.contactra"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enable Jetpack Compose
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    compileOptions {
        // Compile your source code with Java 21.  Although Android Gradle plugin 8.3.0
        // requires a JDK 17 runtime, it can compile and desugar newer language
        // features when the source and target compatibility are set to Java 21.
        // Running the build with Gradle 8.5 allows Gradle to run on JDK 21
        //【642599680304377†L58-L65】.  Note that using Java 21 language features
        // requires devices running Android 14 (API 34) or that desugaring
        // handles the new APIs.
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        // Set the Kotlin JVM target to 21 to match the Java toolchain.
        jvmTarget = '21'
    }
    buildFeatures {
        buildConfig true
        compose true
    }
    composeOptions {
        // Updated to 1.5.14 to be compatible with Kotlin 1.9.24
        kotlinCompilerExtensionVersion '1.5.14'
    }
    packagingOptions {
        resources.excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation 'androidx.compose.ui:ui:1.5.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.0'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha03'
    implementation 'androidx.compose.material:material-icons-extended:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // Material Components for XML themes (needed for Theme.Material3)
    implementation 'com.google.android.material:material:1.12.0'

    // CameraX
    implementation 'androidx.camera:camera-camera2:1.3.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'
    implementation 'androidx.camera:camera-view:1.3.0'
    implementation 'androidx.camera:camera-extensions:1.3.0'

    // ML Kit Text Recognition
    implementation 'com.google.mlkit:text-recognition:16.0.0'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'

    // Location services
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Coroutines extension for Google Tasks (e.g. ML Kit and FusedLocationProvider)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    // Coil for image loading (aligns with Compose 1.5.x runtime to avoid NoClassDefFoundError)
    implementation 'io.coil-kt:coil-compose:2.4.0'

    // Logging
    implementation 'androidx.compose.ui:ui-tooling:1.5.0'
    implementation 'androidx.compose.ui:ui-util:1.5.0'

    // Unit tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'

    // Android instrumentation tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.room:room-testing:2.6.1'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.0'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.5.0'
}
